.ball {
  //position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

  &.is-red {
    background-image: url("http://kaijiang.500.com/images/info/public/ball/ball_red.gif");
  }

  &.is-blue {
    background-image: url("http://kaijiang.500.com/images/info/public/ball/ball_blue.gif");
  }

  &.is-transparent {
    color: #333;
  }
}