@size-large: 18px;
@size-middle: 16px;
@size-normal: 14px;
@size-small: 13px;
@size-mini: 12px;

@color-grey: rgba(0, 0, 0, .85);
@color-normal: #5c6b77;
@color-light: #777;

@color-red: #ed3434;
@color-blue: #ed3434;

html, body {
  @font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
  font-size: 14px;
  color: @color-normal;
}

@import './page';
@import './ball';
@import './balls';
@import './main';
@import './header';