.page {
  &-header {
  }
  &-content {
    width: 1256px;
    height: calc(100vh - 134px);
    margin: 0 auto;
    background: #ffffff;
  }
  &-footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}